.footer
    padding: 20px 0
    margin-top: 80px
    background-color: #202530
    &-nav
        width: 100%
        justify-content: center
        margin-bottom: 30px

    &__link
        font-size: 15px
        display: block
        color: #5b6375
        padding: 10px
        @media screen and ( min-width: 1010px )
            &:first-child
                padding-left: 0
            &:last-child
                padding-right: 0
            &:hover
                color: white
                text-decoration: underline

    &-bottom
        justify-content: center

    &__text
        align-items: center
        text-align: left
        color: rgba(#8a8f99, .6)
        &:last-of-type
            margin-bottom: 0

        span
            width: 66px
            display: block

    .fx-js
        @media screen and ( min-width: 700px )
            padding-right: 40px
            margin-right: 40px
            border-right: 1px solid rgba(white, .2)

    .msg
        width: 35px
        height: 35px

    &__phone
        color: #8a8f99
        font-weight: 700
        padding: 5px 0
        font-size: 16px
        font-family: "Merriweather", serif
        &:hover
            color: white
            text-decoration: underline

    @media screen and ( max-width: 1010px )
        margin-top: 60px
        &-nav
            justify-content: flex-start

        &__link
            width: 32%

        &__text

    @media screen and ( max-width: 700px )
        margin-top: 50px
        &__link
            width: 49%
        .col
            width: 100%

        &-bottom
            justify-content: flex-start
            gap: 20px
