.header
    padding: 20px 0
    &__link
        font-size: 16px
        display: block
        padding: 10px
        &:first-child
            padding-left: 0
        &:last-child
            padding-right: 0
        &:hover
            text-decoration: underline

    &__phone
        padding: 10px
        font-size: 16px
        font-weight: 700
        font-family: "Merriweather", serif
        &:hover
            text-decoration: underline
