.modal
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#242828, 0.9)
    padding: 0
    box-sizing: border-box
    display: none
    &-content
        width: calc( 100% - 28px )
        min-height: 100px
        max-width: 400px
        max-height: 100%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        overflow-y: scroll
        color: #000
        text-align: left
        border-radius: 10px
        padding: 60px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

    &__close
        position: absolute
        top: 10px
        right: 10px
        width: 34px
        height: 34px
        background-color: rgba(#000, .1)
        background-repeat: no-repeat
        border-radius: 50%
        font-size: 35px
        font-weight: 200
        background-position: center center
        background-image: url('../img/close.svg')
        color: #000
        line-height: 26px
        justify-content: center

    .fx-js
        margin-bottom: 10px

    @media screen and ( max-width: 700px )
        &-content
            padding: 30px
            max-width: 708px
