@import 'normolize'
@import 'elements'
@import 'header'
@import 'slick'
@import 'footer'

.main

.partners
    h2
        margin-bottom: 40px

    .col
        width: 50%
        align-items: stretch


    .item
        text-align: center
        width: 31%
        aspect-ratio: 1/1
        margin-bottom: 10px
        background-color: #ffffff
        box-shadow: 0px 20px 50px 0px rgba(0,0,0,0.1)
        img 
            display: block
            width: 60%
            margin: 0 auto 

.reviews
    text-align: center
    h2
        margin-bottom: 50px
    &__text
        font-size: 17px
        margin: 0 auto 25px

    &__heading
        font-weight: 500
        font-size: 22px

    &-slide
        max-width: 760px
        margin: 0 5vw
        opacity: 0

    .slick-slide,
    .slick-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"]
        opacity: 0

    .slick-center,
    .slick-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"]
        opacity: 1

.contacts
    padding: 80px 15px
    img
        display: block
        width: 100%
        height: 100%
        object-fit: contain

    .container
        max-width: 1090px
        box-shadow: 0px 20px 50px 0px rgba(0,0,0,0.1)
        padding: 0
        overflow: hidden
        border-radius: 15px
        align-items: stretch

    .col
        padding: 30px
        position: relative
        z-index: 11
        box-shadow: 0px 20px 50px 0px rgba(0,0,0,0.1)
        width: 42%

    .form
        width: 58%
        padding: 60px

    .type
        width: 23.4%
        display: block
        padding: 10px 20px
        border: 1px solid rgba(0, 0, 0, .2)
        border-radius: 10px
        position: relative
        z-index: 1
        margin-bottom: 15px

        img
            display: block
            width: 60%
            margin: 0 auto
            object-fit: contain
            opacity: .1
            transition: all ease .3s

        input
            cursor: pointer
            position: absolute
            top: 0
            width: 100%
            height: 100%
            left: 0
            z-index: 11
            opacity: 0

            &:checked ~ img
                opacity: 1
